Creating index on ReviewFeedback for [('review_id', 1)]...
Index created on ReviewFeedback for [('review_id', 1)]. Time taken: 1.5995159149169922 seconds

Creating index on GamesExtendedReference for [('app_id', 1)]...
Index created on GamesExtendedReference for [('app_id', 1)]. Time taken: 0.08514690399169922 seconds

Creating index on PlatformSubset for [('app_id', 1)]...
Index created on PlatformSubset for [('app_id', 1)]. Time taken: 0.08384823799133301 seconds

Creating index on PlatformSubset for [('platforms', 1)]...
Index created on PlatformSubset for [('platforms', 1)]. Time taken: 0.1613597869873047 seconds

Creating index on PlatformSubset for [('steam_deck', 1)]...
Index created on PlatformSubset for [('steam_deck', 1)]. Time taken: 0.07422804832458496 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0843355655670166 seconds

Creating index on RecommendationsBucket for [('app_id', 1)]...
Index created on RecommendationsBucket for [('app_id', 1)]. Time taken: 0.008024930953979492 seconds

Creating index on RecommendationsBucket for [('recommendations.is_recommended', 1)]...
Index created on RecommendationsBucket for [('recommendations.is_recommended', 1)]. Time taken: 0.2293071746826172 seconds

Creating index on RecommendationsBucket for [('recommendations.hours', -1)]...
Index created on RecommendationsBucket for [('recommendations.hours', -1)]. Time taken: 0.7980532646179199 seconds

Creating index on RecommendationsBucket for [('app_id', 1)]...
Index created on RecommendationsBucket for [('app_id', 1)]. Time taken: 0.0005061626434326172 seconds

Creating index on GamesExtendedReference for [('app_id', 1)]...
Index created on GamesExtendedReference for [('app_id', 1)]. Time taken: 0.0 seconds

Creating index on GamesExtendedReference for [('title', 1)]...
Index created on GamesExtendedReference for [('title', 1)]. Time taken: 0.09386968612670898 seconds

Creating index on RecommendationsBucket for [('recommendations.hours', 1), ('recommendations.is_recommended', 1), ('recommendations.user_id', 1)]...
Index created on RecommendationsBucket for [('recommendations.hours', 1), ('recommendations.is_recommended', 1), ('recommendations.user_id', 1)]. Time taken: 1.684784173965454 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0 seconds

Creating index on PriceSubset for [('app_id', 1)]...
Index created on PriceSubset for [('app_id', 1)]. Time taken: 0.08993411064147949 seconds

Creating index on Games for [('rating', 1)]...
Index created on Games for [('rating', 1)]. Time taken: 0.09235739707946777 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0010001659393310547 seconds

Creating index on PlatformSubset for [('platforms.mac', 1), ('platforms.linux', 1)]...
Index created on PlatformSubset for [('platforms.mac', 1), ('platforms.linux', 1)]. Time taken: 0.12479281425476074 seconds

Creating index on PriceSubset for [('app_id', 1)]...
Index created on PriceSubset for [('app_id', 1)]. Time taken: 0.0010063648223876953 seconds