Creating index on ReviewFeedback for [('review_id', 1)]...
Index created on ReviewFeedback for [('review_id', 1)]. Time taken: 76.23258328437805 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.09864497184753418 seconds

Creating index on Platform for [('app_id', 1)]...
Index created on Platform for [('app_id', 1)]. Time taken: 0.10509037971496582 seconds

Creating index on Platform for [('steam_deck', 1)]...
Index created on Platform for [('steam_deck', 1)]. Time taken: 0.08529043197631836 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0 seconds

Creating index on Recommendations for [('app_id', 1), ('is_recommended', 1)]...
Index created on Recommendations for [('app_id', 1), ('is_recommended', 1)]. Time taken: 87.81132483482361 seconds

Creating index on Recommendations for [('hours', -1)]...
Index created on Recommendations for [('hours', -1)]. Time taken: 92.33600664138794 seconds

Creating index on Recommendations for [('app_id', 1)]...
Index created on Recommendations for [('app_id', 1)]. Time taken: 81.35314226150513 seconds

Creating index on Recommendations for [('user_id', 1), ('hours', -1)]...
Index created on Recommendations for [('user_id', 1), ('hours', -1)]. Time taken: 103.2106568813324 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0 seconds

Creating index on Games for [('title', 1)]...
Index created on Games for [('title', 1)]. Time taken: 0.10518383979797363 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0009965896606445312 seconds

Creating index on Price for [('app_id', 1)]...
Index created on Price for [('app_id', 1)]. Time taken: 0.09016132354736328 seconds

Creating index on Games for [('rating', 1)]...
Index created on Games for [('rating', 1)]. Time taken: 0.0836341381072998 seconds

Creating index on Games for [('app_id', 1)]...
Index created on Games for [('app_id', 1)]. Time taken: 0.0 seconds

Creating index on Platform for [('mac', 1), ('linux', 1)]...
Index created on Platform for [('mac', 1), ('linux', 1)]. Time taken: 0.0836343765258789 seconds

Creating index on Price for [('app_id', 1)]...
Index created on Price for [('app_id', 1)]. Time taken: 0.0009975433349609375 seconds
