Running query for Funny Review Feedback...
Query execution time: 3.543271064758301 seconds
[{'_id': ObjectId('666c989cb678980ed027d9e2'), 'funny': 1253, 'review_id': 500, 'game_reviews': {'title': 'Left 4 Dead', 'positive_ratio': 96}}, {'_id': ObjectId('666c989cb678980ed027de56'), 'funny': 95, 'review_id': 1640, 'game_reviews': {'title': "Disciples II: Gallean's Return", 'positive_ratio': 81}}, {'_id': ObjectId('666c989cb678980ed027e0fe'), 'funny': 15, 'review_id': 2320, 'game_reviews': {'title': 'Quake II', 'positive_ratio': 94}}, {'_id': ObjectId('666c989cb678980ed027e126'), 'funny': 8, 'review_id': 2360, 'game_reviews': {'title': 'Hexen: Beyond Heretic', 'positive_ratio': 88}}, {'_id': ObjectId('666c989cb678980ed027e536'), 'funny': 2, 'review_id': 3400, 'game_reviews': {'title': 'Hammer Heads Deluxe', 'positive_ratio': 90}}]

Running query for Max Hours Played by Users Who Did Not Recommend Games...
Query execution time: 9.374754428863525 seconds
[{'max_hours_played': 999.9, 'game_id': 570, 'game_name': 'Dota 2', 'user_id': 10263359}, {'max_hours_played': 999.9, 'game_id': 377160, 'game_name': 'Fallout 4', 'user_id': 11834030}, {'max_hours_played': 999.9, 'game_id': 386360, 'game_name': 'SMITE®', 'user_id': 9932417}, {'max_hours_played': 999.9, 'game_id': 381210, 'game_name': 'Dead by Daylight', 'user_id': 13826219}, {'max_hours_played': 999.8, 'game_id': 376210, 'game_name': 'The Isle', 'user_id': 9726305}]

Running query for Dedicated Fans of 'Dota 2' Series...
Query execution exceeded 600 seconds. Aborting...

Running query for Percentage of 'Very Positive' Rated Games...
Query execution exceeded 600 seconds. Aborting...

Running query for Top 10 Most Popular Games on Mac and Linux with Price...
Query execution exceeded 600 seconds. Aborting...